@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.membership.less";
@import "site.northwind.less";

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenRutasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenTipoIdentificacionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenMonedasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN5Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN4Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN3Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN2Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN1Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */



.s-General-GenMonedasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenRutasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenTipoIdentificacionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN5Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN4Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN3Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN2Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasN1Dialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenDivisionesAdministrativasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}


.slick-formatter-edit-button {
    background: rgba(0, 0, 0, 0) url("../serenity/images/edit.png") no-repeat scroll left center;
    padding: 2px 0 2px 20px;
}

.slick-formatter-view-button {
    background: rgba(0, 0, 0, 0) url("../serenity/images/magnifier-left.png") no-repeat scroll left center;
    padding: 2px 0 2px 20px;
}

.slick-row-selectedws {
    border-color:#9c9b9b!important;
    border-width:1px;
    color:#000!important;
}

.grid-edit-button, .grid-view-button{
    text-align:center;
}

.grid-edit-header, .grid-view-header{
    text-align:center;
}



.skin-blue{
    .s-PropertyGrid .category-links {
        /*#D6DBE9*/
        /*#293954*/
        /*#4D6082*/
        background-color: #4D6082;
    }

    section.content > .s-DataGrid {
        background: #ffffff none repeat scroll 0 0;
        box-shadow: 1px 1px 2px 0 #b1abab;
        margin-bottom: 16px;
        padding: 20px;
        border: none;
        border-radius: 0px;
    }

    .quick-filters-bar {
        border: 1px solid #e7e7e7;
        background-color: #eee;
        padding: 0px 4px 8px 8px;
        margin-top: 8px;
        border-radius: 0px;
    }

    .s-FilterDisplayBar {
        height: 26px;
        line-height: 24px;
        padding-left: 4px;
        background-color: #eee;
        border-top: none;
        border-bottom: none;
        margin-bottom: 2px;
        white-space: nowrap;
        overflow: hidden;
    }

    .s-FilterDisplayBar .edit {
        float: right;
        cursor: pointer;
        font-weight: bold;
        color: #293954;
        margin-right: 8px;
        margin-left: 8px;
        position: relative;
        display: block;
        padding-left: 22px;
        height: 24px;
        line-height: 24px;
        background-color: #eee;
    }


    .content-wrapper,
    .right-side {
        background-color: #d8d3d3;
    }

    .ui-widget-overlay {
        opacity: .20 !important;
        filter: alpha(opacity=20) !important;
    }

    .main-header .navbar {
        background-color: #24324A !important;
    }

    .main-header .logo {
        background-color: #24324a !important;
        color: #ffffff !important;
        border-bottom: 0 solid transparent;
    }

    .main-header .logo i{
        width: 170px;
        height: 50px;
        float: left;
    }

    .main-header .logo .logo-mini i {
        font-size: 14px;
        width: 50px;
        height: 50px;
        float: left;
    }

    .wrapper,
    .main-sidebar,
    .left-side {
        background-color: #293954 !important;
    }

    .sidebar-menu > li > .treeview-menu {
        margin: 0 1px;
        background: #24324A !important;
    }

    .treeview-menu > li > a {
        color: #ccc;
        line-height: 17px;
    }

     .treeview-menu > li.active > a,
     .treeview-menu > li > a:hover {
        color: #1cc4fb;
        //font-weight: bold;//
    }

    .sidebar-form input[type="text"],
    .sidebar-form .btn {
        background-color: #4D6082;
    }

    .sidebar-menu > li:hover > a,
    .sidebar-menu > li.active > a {
        color: #ffffff;
        background: #293954;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: #1e2a3e;
        border-left-color: #1cc4fb;
    }


    .slick-cell {
        color: rgb(80,80,80);
        padding: 1px 4px 0 4px;
        border-style: solid none solid none;
        border-bottom-color: #d6d6de;
    }

    .sidebar-menu > li > a {
        border-bottom: 1px solid #585974;
        box-shadow: 0 -1px 0 #0B0B15 inset;
        height: 52px;
        line-height: 32px;
        overflow: hidden;
        /*  transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s, box-shadow 0.1s ease-in-out 0s;*/
    }

    /******/
    .s-QuickSearchBar .quick-search-icon {
        background: #4D6082 none repeat scroll 0 0;
    }

    .grid-title {
        color: #293954;
        font-size: 16px;
        font-weight: 600;
    }

    .sidebar-menu > li {
        font-size: 13px;
    }

    .ui-dialog-titlebar-buttonpane {
        margin-top: -9px !important;
    }

    .s-FilterDialog button.add
    {
        background-color: #455572;
        border-color: #28364d;
        width:123px;
        padding: 3px 6px;
    }
    
    .s-FilterDialog button.reset
    {
        background-color: #9ca25e;
        border-color: #79733a;
        width:123px;
        padding: 3px 6px;
    }

    .s-FilterDialog .ui-dialog-buttonpane .ui-button-text {
        font-weight: 600;
        box-shadow: none;
        background-color: transparent;
        padding: 3px 6px;
    }

}


.italic {
    font-style: italic !important;
}

.iti-flag {
    background-image: url('../../Scripts/intl-tel-input/img/flags.png');
}

.s-LogRegistroSimple {
    font-size: 11px;
    padding: 4px;
    color: #0e0d0d;
}



#LaunchMapDialogButton {
    text-indent: -999999px;
    border: none;
    margin: 0 auto;
    text-align: center;
    display: block;
    width: 46px;
    height: 46px;
    background-color: transparent;
    background-image: url(../images/01_maps.png);
}

.isReadOnlyDialog{
    .print-preview-button{
        right: 5px;
        float: right;
        position: absolute;
        top: 3px;
    }
    .s-DialogToolbar{
        border:none;
        min-height: 23px;
    }

    .inplace-create.edit.isReadOnly b {
        background-image: url('../serenity/images/magnifier-medium-left.png');
        background-position: center 4px;
    }


}

.ui-dialog {
    border: 1px solid #999;

    .ui-tabs .ui-tabs-nav li.ui-tabs-active {
         /*border-top: 3px solid #3c8dbc*/
         border-top: 3px solid #4d6082;
    }

    .s-PropertyGrid .category-title a {
        color: #3475ad!important;
    }


    .ui-tabs .ui-tabs-nav li {
       border-top: 3px solid #cccbda;
    }
    .ui-dialog-titlebar {
        background: #ffffff;
        background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(77, 96, 130, 0.18)), color-stop(1, #ffffff));
        background: -ms-linear-gradient(bottom, rgba(77, 96, 130, 0.18), #ffffff);
        background: -moz-linear-gradient(center bottom, rgba(77, 96, 130, 0.18), #ffffff 100%);
        background: -o-linear-gradient(#ffffff, rgba(77, 96, 130, 0.18));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='rgba(77, 96, 130, 0.18)', GradientType=0);
        color: rgb(80,80,80);
        font-weight: 600;
         border-bottom: 1px solid #cecece;
        padding: 0.5em 10em 0.4em 1em;
    }

    .ui-tabs .ui-tabs-nav li.ui-tabs-active a {
        color: rgb(80,80,80);
    }

    .ui-dialog-titlebar-buttonpane .ui-icon-maximize-window {
    position: relative;
    top: -1px;
    }

    .ui-dialog-titlebar-buttonpane a.ui-state-default, 
    .ui-dialog-titlebar-buttonpane a.ui-state-default:hover, 
    .ui-dialog-titlebar button.ui-dialog-titlebar-close, 
    .ui-dialog-titlebar button.ui-dialog-titlebar-close:hover {
        border: none;
        background-color:transparent;
    }
    .s-TabNotes{
        min-height:347px!important;
    }
}





.s-NotesEditor {
    border: 1px solid #ccc;
    border-radius: 4px;

    ul {
        max-height: 500px;
        padding: 0;
        min-height: 110px;
        overflow-y: auto;
        list-style: none;
    }

    li {
        margin: 10px;
        border-radius: 4px;
        border: 1px solid #C3C2C2;
        background-color: rgba(204, 209, 212, 0.95);
        padding: 8px;
        position: relative;
    }

    .note-text {
        padding-right: 24px;
        display: block;
    }

    .note-delete {
        background-image: url('../serenity/images/delete2.png'); 
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        right: 6px;
        top: 6px;
        opacity: 0.4;
    }

    .note-delete:hover {
        opacity: 1;
    }

    .note-date {
        margin-top: 6px;
        display: block;
        text-align: right;
        color: rgb(42, 64, 132);
        font-style: italic;
    }

    .s-Toolbar {
        background-color: #eee;
        padding: 4px;
    }
}

.s-NoteDialog {
    > .size { width: 465px; }

    .ui-dialog-content {
        padding-bottom: 10px;
    }
}

.grid-canvas{
    .estatus-uno .estatus {
        background-color: #cef3ce;
    }
    .estatus-dos .estatus {
        background-color: #f5f3c7;
    }
    .estatus-tres .estatus {
        background-color: #cadbff;
    }
    .estatus-cuatro .estatus {
        background-color: #e0dddd;
    }
    .estatus-cinco .estatus {
        background-color: #fdcccc;
    }

    .check-box.readonly.checked{
        background-position: -75px 0px;

    }

}

#GridDiv{
    .slick-header-column-sorted, .slick-header-column-sorted.ui-state-default {
        border-bottom-color: #1e87ce!important;
    }
    .slick-sort-indicator-asc, .slick-sort-indicator-desc {
        border-bottom-color: #1e87ce!important;
    }
    .slick-sort-indicator-desc {
        border-top-color: #1e87ce!important; 
    }

        
}



/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-GenNotasDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvArrendadoresDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvArrendadoresContactosDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvCategoriasSoporteEstructuraDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvProductosDialog {
    > .size {
        width: 700px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvSitiosDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvSitiosContratosArrendamientoDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvTiposEstructuraDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-GenRegistroShortLogDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-LogRegistroSimpleDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-LogRegistroSimpleDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Logs-LogRegistroSimpleDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}


/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvProductosLegalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-Inventario-InvSitiosContratosArrendamientoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-General-GenTipoPagoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}